C:\Users\jhez1\source\repos\jhez1505\ds4\Semestralv1.2\Semestralv1.2\bin\Debug\net8.0\appsettings.Development.json
C:\Users\jhez1\source\repos\jhez1505\ds4\Semestralv1.2\Semestralv1.2\bin\Debug\net8.0\appsettings.json
C:\Users\jhez1\source\repos\jhez1505\ds4\Semestralv1.2\Semestralv1.2\bin\Debug\net8.0\Semestralv1.2.staticwebassets.runtime.json
C:\Users\jhez1\source\repos\jhez1505\ds4\Semestralv1.2\Semestralv1.2\bin\Debug\net8.0\Semestralv1.2.staticwebassets.endpoints.json
C:\Users\jhez1\source\repos\jhez1505\ds4\Semestralv1.2\Semestralv1.2\bin\Debug\net8.0\Semestralv1.2.exe
C:\Users\jhez1\source\repos\jhez1505\ds4\Semestralv1.2\Semestralv1.2\bin\Debug\net8.0\Semestralv1.2.deps.json
C:\Users\jhez1\source\repos\jhez1505\ds4\Semestralv1.2\Semestralv1.2\bin\Debug\net8.0\Semestralv1.2.runtimeconfig.json
C:\Users\jhez1\source\repos\jhez1505\ds4\Semestralv1.2\Semestralv1.2\bin\Debug\net8.0\Semestralv1.2.dll
C:\Users\jhez1\source\repos\jhez1505\ds4\Semestralv1.2\Semestralv1.2\bin\Debug\net8.0\Semestralv1.2.pdb
C:\Users\jhez1\source\repos\jhez1505\ds4\Semestralv1.2\Semestralv1.2\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\jhez1\source\repos\jhez1505\ds4\Semestralv1.2\Semestralv1.2\obj\Debug\net8.0\Semestralv1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jhez1\source\repos\jhez1505\ds4\Semestralv1.2\Semestralv1.2\obj\Debug\net8.0\Semestralv1.2.AssemblyInfoInputs.cache
C:\Users\jhez1\source\repos\jhez1505\ds4\Semestralv1.2\Semestralv1.2\obj\Debug\net8.0\Semestralv1.2.AssemblyInfo.cs
C:\Users\jhez1\source\repos\jhez1505\ds4\Semestralv1.2\Semestralv1.2\obj\Debug\net8.0\Semestralv1.2.csproj.CoreCompileInputs.cache
C:\Users\jhez1\source\repos\jhez1505\ds4\Semestralv1.2\Semestralv1.2\obj\Debug\net8.0\Semestralv1.2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jhez1\source\repos\jhez1505\ds4\Semestralv1.2\Semestralv1.2\obj\Debug\net8.0\Semestralv1.2.RazorAssemblyInfo.cache
C:\Users\jhez1\source\repos\jhez1505\ds4\Semestralv1.2\Semestralv1.2\obj\Debug\net8.0\Semestralv1.2.RazorAssemblyInfo.cs
C:\Users\jhez1\source\repos\jhez1505\ds4\Semestralv1.2\Semestralv1.2\obj\Debug\net8.0\Semestralv1.2.sourcelink.json
C:\Users\jhez1\source\repos\jhez1505\ds4\Semestralv1.2\Semestralv1.2\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\jhez1\source\repos\jhez1505\ds4\Semestralv1.2\Semestralv1.2\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\jhez1\source\repos\jhez1505\ds4\Semestralv1.2\Semestralv1.2\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\jhez1\source\repos\jhez1505\ds4\Semestralv1.2\Semestralv1.2\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\jhez1\source\repos\jhez1505\ds4\Semestralv1.2\Semestralv1.2\obj\Debug\net8.0\scopedcss\bundle\Semestralv1.2.styles.css
C:\Users\jhez1\source\repos\jhez1505\ds4\Semestralv1.2\Semestralv1.2\obj\Debug\net8.0\scopedcss\projectbundle\Semestralv1.2.bundle.scp.css
C:\Users\jhez1\source\repos\jhez1505\ds4\Semestralv1.2\Semestralv1.2\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\jhez1\source\repos\jhez1505\ds4\Semestralv1.2\Semestralv1.2\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\jhez1\source\repos\jhez1505\ds4\Semestralv1.2\Semestralv1.2\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\jhez1\source\repos\jhez1505\ds4\Semestralv1.2\Semestralv1.2\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\jhez1\source\repos\jhez1505\ds4\Semestralv1.2\Semestralv1.2\obj\Debug\net8.0\swae.build.ex.cache
C:\Users\jhez1\source\repos\jhez1505\ds4\Semestralv1.2\Semestralv1.2\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\jhez1\source\repos\jhez1505\ds4\Semestralv1.2\Semestralv1.2\obj\Debug\net8.0\Semestralv1.2.dll
C:\Users\jhez1\source\repos\jhez1505\ds4\Semestralv1.2\Semestralv1.2\obj\Debug\net8.0\refint\Semestralv1.2.dll
C:\Users\jhez1\source\repos\jhez1505\ds4\Semestralv1.2\Semestralv1.2\obj\Debug\net8.0\Semestralv1.2.pdb
C:\Users\jhez1\source\repos\jhez1505\ds4\Semestralv1.2\Semestralv1.2\obj\Debug\net8.0\Semestralv1.2.genruntimeconfig.cache
C:\Users\jhez1\source\repos\jhez1505\ds4\Semestralv1.2\Semestralv1.2\obj\Debug\net8.0\ref\Semestralv1.2.dll
